<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Agility word</title>
<link href="css/custom_style.css" type="text/css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
</head>

<body>
<!--main wrapper begining-->
	<div class="container-wrapper">
		<div class="container-inner">
		<!--header begining-->
			<header class="header-nav header-nav-bg">
				<div class="nav-logo"><img src="Images/logo_agility.jpg" alt="Agility Word Test" title="Agility Word Test"/></div>
			</header>
			<!--header End-->
			 <!--survey content begining-->
			<div class="inner-content">
				<div class="inner-resize-container">
					<div class="welcome-info">
						<div class="home-screeIcon">
							<figure><img src="Images/home_icon.jpg" /></figure>
						</div>
						<div class="welcome-txt mar30"><h1>WELCOME TO THE AGILITY WORD TEST</h1></div>
						<div class="term-condition">
							<span class="term-condition-info">I have read and & agree to <a href="#" class="termcondition-nav">term and conditions</a></span>
						</div>
					</div>
					
				</div>
				<div class="btn-footer">
					  <div class="start-btn"><span>LETS'S START</span> </div>
				</div>
			</div>
			<!--survey content End-->
		</div>
	</div>
	<!--main wrapper End-->
</body>
</html>
