/* line 4, ../scss/custom/_buttons.scss */
.start-btn {
  width: 220px;
  display: inline-block;
  height: 45px;
  background: #00adef;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  cursor: pointer;
}
@media (max-width: 767px) {
  /* line 4, ../scss/custom/_buttons.scss */
  .start-btn {
    width: 100%;
  }
}
/* line 19, ../scss/custom/_buttons.scss */
.start-btn span {
  position: relative;
  top: 22%;
  transform: translateY(-22%);
}
/* line 24, ../scss/custom/_buttons.scss */
.start-btn:hover {
  background: #44cbfe;
}

/*.clearbtn{
	background-color: transparent !important;
	color: #f5a959;
	
}
.btn, .form-control{
	@include border-radius(0);
}

.btn-clear{
	border: solid 2px #4da8d4;
	color: #4da8d4;
	&.btn-orange{
		color: $orange;
		border-color: $orange;
		&:hover{
			background-color: $light-orange;
			color: $black;
		}
	}
	&:hover{
		background-color: #4da8d4;
	}
}
.btn{
	@include border-radius(0);
	&:focus{
		outline: none;
		&:active{
			outline: none;
		}
	}
	
}*/
/* line 1, ../scss/custom/_common.scss */
* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 6, ../scss/custom/_common.scss */
body {
  font-family: "Lato", sans-serif;
}

/* line 10, ../scss/custom/_common.scss */
.clearfix:before, .clearfix:after, .container-wrapper:before, .container-wrapper:after, .container-innerm:before, .container-innerm:after, .header-nav:before, .header-nav:after {
  content: '';
  display: table;
}
/* line 14, ../scss/custom/_common.scss */
.clearfix:after, .container-wrapper:after, .container-innerm:after, .header-nav:after {
  clear: both;
}

/* line 18, ../scss/custom/_common.scss */
.container-wrapper {
  width: 100%;
}
/* line 20, ../scss/custom/_common.scss */
.container-wrapper .intro-page {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #00adef;
  z-index: 777;
}
/* line 26, ../scss/custom/_common.scss */
.container-wrapper .intro-page .logo-home {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  /* line 33, ../scss/custom/_common.scss */
  .container-wrapper .container-inner {
    width: 750px;
    margin: 0 auto;
  }
}
@media (min-width: 993px) {
  /* line 33, ../scss/custom/_common.scss */
  .container-wrapper .container-inner {
    width: 975px;
    margin: 0 auto;
  }
}
@media (min-width: 1280px) {
  /* line 33, ../scss/custom/_common.scss */
  .container-wrapper .container-inner {
    width: 1280px;
    margin: 0 auto;
  }
}

/* line 48, ../scss/custom/_common.scss */
.rowgutter {
  margin-left: -15px;
  margin-right: -15px;
}

/* line 53, ../scss/custom/_common.scss */
.inner-content {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
/* line 58, ../scss/custom/_common.scss */
.inner-content .inner-resize-container {
  position: relative;
  padding-bottom: 70px;
}
@media (max-width: 767px) {
  /* line 58, ../scss/custom/_common.scss */
  .inner-content .inner-resize-container {
    padding-bottom: 98px;
  }
}

/*welcome page style begining*/
/* line 67, ../scss/custom/_common.scss */
.welcome-info {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 767px) {
  /* line 67, ../scss/custom/_common.scss */
  .welcome-info {
    width: calc(100% - 10px);
    overflow: hidden;
    margin: 0;
  }
}

/* line 79, ../scss/custom/_common.scss */
.welcome-txt > .welcome-txtInner {
  margin-top: 56px;
}
@media (max-width: 767px) {
  /* line 79, ../scss/custom/_common.scss */
  .welcome-txt > .welcome-txtInner {
    margin-top: 36px;
  }
}

@media (max-width: 767px) {
  /* line 87, ../scss/custom/_common.scss */
  .home-screeIcon > figure {
    text-align: left;
    margin-left: -112px;
    margin-top: -48px;
  }
}
@media (max-width: 767px) {
  /* line 93, ../scss/custom/_common.scss */
  .home-screeIcon > figure > img {
    width: 100%;
  }
}

/* line 101, ../scss/custom/_common.scss */
.marTop104 {
  margin-top: 104px;
}
@media (max-width: 767px) {
  /* line 101, ../scss/custom/_common.scss */
  .marTop104 {
    margin-top: 193px;
  }
}

/* line 108, ../scss/custom/_common.scss */
.text-info-label-inner {
  color: #8d8d8d;
  font-size: 14px;
}

/* line 112, ../scss/custom/_common.scss */
.text-info-label {
  padding-top: 30px;
}

/* line 117, ../scss/custom/_common.scss */
.text-info-label .term-condition-info > .termcondition-nav {
  color: #7583ec;
}

/*welcome page style End*/
/*input event page style begining*/
/* line 125, ../scss/custom/_common.scss */
.event-input {
  padding-top: 50px;
}

/* line 128, ../scss/custom/_common.scss */
input.event-input-user {
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #000;
  outline: none;
  font-size: 1.5em;
  color: #8d8d8d !important;
  padding: 35px 2px 23px 2px;
}
/* line 138, ../scss/custom/_common.scss */
input.event-input-user::-webkit-input-placeholder {
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  font-size: 1.5em;
  color: #8d8d8d !important;
}
/* line 145, ../scss/custom/_common.scss */
input.event-input-user:focus::-webkit-input-placeholder {
  color: #8e8e8e !important;
  font-weight: normal !important;
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
  visibility: visible !important;
}

/*input event page style End*/
/*image-shocase style begining*/
@media (min-width: 768px) {
  /* line 157, ../scss/custom/_common.scss */
  .image-shocase {
    width: 90%;
    margin: 0 auto;
  }
}

/* line 163, ../scss/custom/_common.scss */
.left-imageInner, .right-imageresponse {
  padding-left: 15px;
  padding-right: 15px;
}

/* line 167, ../scss/custom/_common.scss */
.left-imageInner {
  width: 400px;
  height: 413px;
  float: left;
  overflow: hidden;
  position: relative;
}
/* line 173, ../scss/custom/_common.scss */
.left-imageInner .layer-image-slide, .left-imageInner .layer-image-inner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
/* line 178, ../scss/custom/_common.scss */
.left-imageInner .layer-image {
  height: 310px;
  top: 54px;
  position: relative;
  background: #fff;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) -1px 1px 39px -8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) -1px 1px 39px -8px;
  box-shadow: rgba(0, 0, 0, 0.3) -1px 1px 39px -8px;
}
/* line 186, ../scss/custom/_common.scss */
.left-imageInner .layer-image-inner {
  height: 350px;
  top: -24px;
  position: relative;
  background: #fff;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) -1px 1px 39px -8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) -1px 1px 39px -8px;
  box-shadow: rgba(0, 0, 0, 0.3) -1px 1px 39px -8px;
}
/* line 194, ../scss/custom/_common.scss */
.left-imageInner .layer-image-inner .images-selection {
  width: 100%;
  height: 412px;
  position: relative;
  top: -30px;
  background: #fff;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
/* line 201, ../scss/custom/_common.scss */
.left-imageInner .layer-image-inner .images-selection > img {
  display: block;
  max-width: 100%;
  height: 100%;
}

/* line 210, ../scss/custom/_common.scss */
.right-imageresponse {
  float: left;
}
/* line 212, ../scss/custom/_common.scss */
.right-imageresponse .imageresponse-btn {
  display: inline-block;
}

/*image-shocase style End*/
/* line 1, ../scss/custom/_header-footer.scss */
.header-nav {
  width: 100%;
}
/* line 3, ../scss/custom/_header-footer.scss */
.header-nav > .nav-logo {
  width: 105px;
  float: left;
  padding: 15px;
}

@media (max-width: 767px) {
  /* line 9, ../scss/custom/_header-footer.scss */
  .header-nav.removeHeader {
    display: none;
  }
}

/*.header-nav.header-nav-bg{
	background: #e5e9ec!important;
  }*/
/* line 18, ../scss/custom/_header-footer.scss */
.btn-footer {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
}
@media (max-width: 767px) {
  /* line 18, ../scss/custom/_header-footer.scss */
  .btn-footer {
    position: fixed;
  }
}

/*# sourceMappingURL=custom_style.css.map */
