<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Slider - Range with fixed minimum</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/custom_slider.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/script.js"></script>
  <script>
	  var totalSliders = 5;
	  var initialValue = 0;
	  var minimumValue = 0;
	  var maximumValue = 100;
  </script>
</head>
<body>
	<div class="slider-wrapper">
<!--		<div class="slider-range-min"></div>-->
	</div>

	<div class="output"></div>
</body>
</html>