@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: Calibri, Arial;
}

.slider-wrapper{
	width: 800px;
    margin: 0 auto;
	margin-top: 100px;
	
}
.slider-range-min{
	margin-bottom: 50px;
}
.ui-widget-header{
	background: #7fb78e;
}
.ui-widget.ui-widget-content{
	border: 1px solid #50575c!important;
    height: 17px!important;
    background: #fbfbfb;
}
.ui-widget-header{
	background: #dadada;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
	background: #f1f1f1;
	outline: none!important;
}
.ui-state-active, .ui-widget-content{
	color: #000!important;
	border: 1px solid #000!important;
}
.ui-slider .ui-slider-handle{
	height: 1.5em;
	/*position:relative;*/
}

.ui-slider-handle span{
	    position: absolute;
    bottom: 31px;
    border: 1px solid #35383a;
    left: -11px;
    width: 39px;
    font-size: 15px;
    text-align: center;
    color: #50575c;
    border-radius: 3px;
    height: 21px;
    padding-top: 1px;
}
span#tooltip:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 6px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}