*{
	margin:0;
	padding: 0;
	@include box-sizing(border-box);
}
body{
	font-family:$base-font;
}
.clearfix, .container-wrapper, .container-innerm, .header-nav{
	&:before, &:after{
	   content: '';
	   display: table;
	}
	&:after{
	clear: both;	
	}
}
.container-wrapper{
	width: 100%;
	 .intro-page{
		width: 100%;
		height: 100%;
		position: absolute;
		background: $Intro-bg;
		z-index: 777;
		.logo-home{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
        }
     }
 .container-inner{
	  @media (min-width:768px){
		  width: 750px;
		  margin: 0 auto;
	    }
	  @media (min-width:993px){
		  width: 975px;
		  margin: 0 auto;
	    }
	    @media (min-width:1280px){
		  width: 1280px;
		  margin: 0 auto;
	    }
     }
}
.rowgutter{
	margin-left: -15px;
	margin-right: -15px;
}

.inner-content{
	width:100%;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
	.inner-resize-container{
		position: relative;
		padding-bottom: 70px;
		@media (max-width: 767px){
		     padding-bottom: 98px;
	      }
     }
}
/*welcome page style begining*/
.welcome-info {
    width: 500px;
    margin: 0 auto;
    text-align: center;
    @media (max-width: 767px){
		 width: calc(100% - 10px);
		 overflow: hidden;
		 margin:0;
	   }
}

.welcome-txt {
	& > .welcome-txtInner{
           margin-top: 56px;
		   @media (max-width: 767px){
               margin-top: 36px;
		   }
        }
 }
.home-screeIcon{
	& > figure{
		@media (max-width: 767px){
			text-align: left;
			margin-left: -112px;
			margin-top: -48px;
		}
		& > img{
			@media (max-width: 767px){
			    width: 100%;
			}
		}
	}
}

.marTop104{
	margin-top: 104px;
	@media (max-width:767px){
		margin-top: 193px;	
	}
}

.text-info-label-inner{
	color:$gray-dark;
	font-size: 14px;
	}
.text-info-label{
	padding-top: 30px;
}
.text-info-label{
	.term-condition-info{
	& > .termcondition-nav{
	    color: $termcondition;
       }
	} 
} 
/*welcome page style End*/

/*input event page style begining*/
.event-input{
	 padding-top: 50px;
}
input.event-input-user{
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid $black;
    outline: none;
    font-size: 1.5em;
    color: $gray-dark!important;
    padding:35px 2px 23px 2px;
	&::-webkit-input-placeholder{
		@include transition-property(all);
		@include transition-duration(0.3s);
		@include transition-timing-function(ease-in);
		font-size: 1.5em;
		color:$gray-dark!important;
    }
	&:focus::-webkit-input-placeholder {
	  color: #8e8e8e!important;
	  font-weight: normal!important;
	  -webkit-transform: translateY(-30px);
	  transform: translateY(-30px);
	  visibility: visible !important;
	}
}
/*input event page style End*/

/*image-shocase style begining*/

.image-shocase{
	@media (min-width:768px){
		width: 90%;
		margin: 0 auto;
	}
}
.left-imageInner, .right-imageresponse{
	padding-left: 15px;
	padding-right: 15px;
}
.left-imageInner {
    width: 400px;
    height: 413px;
    float: left;
	overflow: hidden;
	position: relative;
	.layer-image-slide{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	.layer-image{
		height: 310px;
		top: 54px;
		position: relative;
		background: $white;
		@include border-radius(10px);
		@include box-shadow(rgba(0,0,0,0.3) -1px 1px 39px -8px);
}
.layer-image-inner{
	   @extend .layer-image-slide;
		height: 350px;
		top: -24px;
		position: relative;
		background: $white;
		@include border-radius(10px);
		@include box-shadow(rgba(0,0,0,0.3) -1px 1px 39px -8px);
	.images-selection {
		width: 100%;
		height: 412px;
		position: relative;
		top: -30px;
		background: $white;
		@include border-radius(10px);
	& > img{
		display: block;
		max-width: 100%;
		height: 100%;
	}
  }
   }

}
.right-imageresponse{
	float: left;
	.imageresponse-btn{
	    display:inline-block;
    }
 }

/*image-shocase style End*/
