@charset "utf-8";
/* CSS Document */
*{margin:0px; padding:0px;}
body{}
.cantainerBlock{width:800px; margin:10px auto; padding:10px 10px 30px 10px; border:1px solid #C3C3C3; -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25); line-height:20px; font-family:arial; font-size:18px; color:#353333;letter-spacing: 0;overflow: auto;}

.cantainerBlock div{}

#h1Text{margin-left:20px;}
#listTxt{display:block;}
#listTxt li{list-style:circle; margin-left:15px;}
.rightimg{width:186px; float:right; margin-top:20px;}

#spanText{width:850px; float:left; margin-top:0px; margin-left:20px;}

#image{width:100%; position:relative; text-align:center;display:-webkit-flex;display: flex;}
#image span{float:left; margin-left:0px;width:33.33%;}

#spanText2{width:100%; float:left;}
#spanText3{width:100%; float:left; margin-top:0px;}

#spanText4{width:100%; float:left; margin-top:0px; margin-left:25px;}

#listTxt{width:100%; float:left; margin-top:0px; text-align:left;}

.ReList{ margin-top:10px;}

.like{background:#0f0; cursor:pointer;}
.Dislike{background:#f00; cursor:pointer;}
.noCk{ cursor:pointer;}

.imglike{cursor:pointer; border:4px solid #73DB7B!important;}
.imglike img{cursor:pointer;}
.imgdislike{cursor:pointer;  border:4px solid #FDA78A!important;}
.imgdislike img{cursor:pointer;}
.imgnoCk{cursor:pointer; border:4px solid transparent;}
.clearAll{clear:both;}



.Singlike{background:#7e62bd; cursor:pointer;}
.SingNoCk{cursor:pointer;}

.Sngimglike{cursor:pointer; border:4px solid #7e62bd!important;}
.Sngimglike img{cursor:pointer;}
.SngimgnoCk{cursor:pointer; border:4px solid transparent;}

.midContantleft{width:94%; float:left; margin-top:0px; margin-left:25px;}
.midContantRight{width:100%; float:left; margin-top:30px;}

.formated {margin-top:20px;	float:left; width:94.2%; height: 22px;
	display: block;
	font-family: Arial, "Helvetica", sans-serif;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	text-align: left;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
	padding: 4px 20px 0 30px;
	cursor: pointer;
	border: none;
	border-radius: 16px; -webkit-border-radius: 16px; -moz-border-radius: 16px;
}

.clearBtn {
	border-left: solid 1px #B33E3E;
	background:#bc4d4d url(../images/closeicon.png) no-repeat left;


	-webkit-box-shadow: 0px 5px 0px 0px #8B2B2B;
	box-shadow: 0px 5px 0px 0px #8B2B2B;
}

.like-btn{
	display: inline-block;
    padding: 10px;
    background: green;
    cursor: pointer;
    border: 2px solid white;
    outline: 2px solid green;
	color:#fff;
}


.dislike-btn{
	display: inline-block;
	padding: 10px;
	background: red;
	cursor: pointer;
	border: 2px solid white;
    outline: 2px solid red;
	color:#fff;
}

