<!doctype html>
<html>
<head><title>World Click</title>
<meta charset="UTF-8">
<script src="js/jquery.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/script.js" type="text/javascript"></script>
<script type="text/javascript">	
var spanTxt2 = "DEDICATED&nbsp;TO&nbsp;YOU</br></br> Our&nbsp;job&nbsp;is&nbsp;to&nbsp;provide&nbsp;power. But&nbsp;what&nbsp;unites&nbsp;–&nbsp;and&nbsp;drives&nbsp;us&nbsp;–&nbsp;is&nbsp;our&nbsp;dedication&nbsp;to&nbsp;you.</br> That’s&nbsp;because&nbsp;we&nbsp;see&nbsp;our&nbsp;responsibility&nbsp;as&nbsp;delivering&nbsp;safe,&nbsp;reliable&nbsp;energy, and&nbsp;doing&nbsp;it&nbsp;in&nbsp;a&nbsp;way&nbsp;that&nbsp;provides&nbsp;greater&nbsp;value&nbsp;to&nbsp;you,&nbsp;our&nbsp;customer. So&nbsp;we&nbsp;work&nbsp;hard&nbsp;to&nbsp;go&nbsp;the&nbsp;extra&nbsp;mile, with&nbsp;storm&nbsp;preparation&nbsp;measures&nbsp;like&nbsp;pre-emptive&nbsp;tree-trimming, dedicated&nbsp;outage&nbsp;response&nbsp;teams, multiple&nbsp;ways&nbsp;to&nbsp;connect&nbsp;with&nbsp;our&nbsp;customer&nbsp;service&nbsp;team and&nbsp;free&nbsp;personalized&nbsp;tools&nbsp;to&nbsp;manage&nbsp;your&nbsp;energy&nbsp;use. More&nbsp;than&nbsp;5,000&nbsp;men&nbsp;and&nbsp;women&nbsp;across&nbsp;Kansas&nbsp;and&nbsp;Missouri&nbsp;are&nbsp;working&nbsp;day&nbsp;in&nbsp;and&nbsp;day&nbsp;out&nbsp;</br>to&nbsp;be&nbsp;the&nbsp;energy&nbsp;provider&nbsp;you&nbsp;can&nbsp;count&nbsp;on to&nbsp;have&nbsp;your&nbsp;back. Because&nbsp;for&nbsp;us,&nbsp;the&nbsp;real&nbsp;power&nbsp;is&nbsp;knowing&nbsp;we’re&nbsp;there&nbsp;when&nbsp;you&nbsp;need&nbsp;us. </br></br>Energy&nbsp;at&nbsp;your&nbsp;service.";
//var lisTxt = '';
//var spanTxt4 = '';
var url = 'images/img1.jpg|images/img2.jpg|images/img3.jpg';

var noneOfval = '99';
var TextNone = 'None Of These';
var likeStr = '2'; // 1 for single click and 2 for like dislike



function outputValue(data1, data2, data3){
	$("#abc").val(data1);
	$("#xyz").val(data2);
	$("#SSf").val(data3);
}

	
</script>
</head>

<body>
<div class="cantainerBlock">
	<h2 id="h1Text"></h2>
	<div id="spanText"></div>
    
    <div class="midContantleft">
		<div id="spanText2"></div>
		<div id="spanText3"></div>
		<div class="clearAll"></div>
		<div id="listTxt"></div>
    </div>
    
    <div class="midContantRight"><div id="image"></div></div>
    <div class="clearAll"></div>
    <div id="spanText4"></div>
    <div class="clearAll"></div>
    <div id="removeCl" class="formated clearBtn">&nbsp;</div>
    <div class="clearAll"></div>
	<div class="green-btn select-btn" style="display: inline-block; padding: 20px; background: green; cursor: pointer;" data-info="1">green</div><div class="red-btn select-btn" style="display: inline-block; padding: 20px; background: red; cursor: pointer;" data-info="2">Red</div>
</div>
<div class="clearAll"></div>
<input type="text" id="abc" class="res" style="width:635px;" /> 
<input type="text" id="xyz" class="imgresOut" /> 
<input type="text" id="SSf" class="noneVal" />
</body>

</html>