@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Lato', sans-serif;
}
.clearfix:before, .clearfix:after, .container-wrapper:before, .container-wrapper:after, .container-inner:before, .container-inner:after, .header-nav:before, .header-nav:after{
	content: '';
	display: table;
}
.clearfix:after, .container-wrapper:after, .container-inner:after, .header-nav:after{
	clear: both;
}

.container-wrapper{
	width:100%;
}
.intro-page{
	width: 100%;
    height: 100%;
    position: absolute;
    background: #00adef;
    z-index: 777;
}
.intro-page > .logo-home{
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.container-inner{
	width:1280px;
	margin: 0 auto;
}
.header-nav{
	width:100%;
}
/*pass header bg color for specific page*/
/*.header-nav-bg{
	background: #e5e9ec;
}*/

.header-nav .nav-logo{
	width:105px;
	float: left;
	padding: 15px;
}
.rowgutter{
	margin-left: -15px;
	margin-right: -15px;
}
.inner-content{
	width:100%;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}
.inner-resize-container{
	position: relative;
	padding-bottom: 70px;
}
.welcome-info {
    width: 500px;
    margin: 0 auto;
    text-align: center;
}
.welcome-txt > .welcome-txtInner{
    margin-top: 56px;
}
.marTop104{
	margin-top: 104px;
}

.text-info-label-inner{
	color: #8d8d8d;
	font-size: 14px;
	}
.text-info-label{
	padding-top: 30px;
}
.text-info-label .term-condition-info > .termcondition-nav{
	color: #7583ec;
}
.btn-footer{
	text-align: center;
}
.btn-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.start-btn{
	width: 220px;
    display: inline-block;
    height: 45px;
    background: #00adef;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    transition:all 0.3s ease-in;
	-webkit-transition:all 0.3s ease-in;
	-moz-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	cursor: pointer;
}
.start-btn:hover{
	background: #44cbfe;
	
}
.start-btn span{
	position: relative;
  top: 22%;
  transform: translateY(-22%);
}
input.event-input-user{
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #000;
    outline: none;
    font-size: 1.5em;
    color: #8e8e8e!important;
    padding:35px 2px 23px 2px;
}

/*Placeholder style begining*/
 input.event-input-user::-webkit-input-placeholder{
  -webkit-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
	      font-size: 1.5em;
	 color: #8e8e8e!important;
}
 input.event-input-user:focus::-webkit-input-placeholder {
  color: #8e8e8e!important;
  font-weight: normal!important;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  visibility: visible !important;
}
/*Placeholder style End*/
.event-input{
	    padding-top: 50px;
}


/*image-shocase style begining*/
.image-shocase{
	width: 90%;
	margin: 0 auto;
}
.left-imageInner, .right-imageresponse{
	padding-left: 15px;
	padding-right: 15px;
}

.left-imageInner {
    width: 400px;
    height: 413px;
    float: left;
	overflow: hidden;
	position: relative;
}
.right-imageresponse{
	float: left;
}
.imageresponse-btn{
	display:inline-block;
}
.layer-image{
width: 100%;
    height: 310px;
    padding-left: 15px;
    padding-right: 15px;
    top: 54px;
    position: relative;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: -1px 1px 39px -8px rgba(0,0,0,0.3);
    -moz-box-shadow: -1px 1px 39px -8px rgba(0,0,0,0.3);
    box-shadow: -1px 1px 39px -8px rgba(0,0,0,0.3);
}
.layer-image-inner{
    width: 100%;
    height: 350px;
	padding-left: 15px;
    padding-right: 15px;
    top: -24px;
    position: relative;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: -1px 1px 39px -8px rgba(0,0,0,0.55);
    -moz-box-shadow: -1px 1px 39px -8px rgba(0,0,0,0.55);
    box-shadow: -1px 1px 39px -8px rgba(0,0,0,0.55);
}
.images-selection {
    width: 100%;
    height: 412px;
    position: relative;
    top: -30px;
    background: #4cb3ff;
    border-radius: 10px;
}
.images-selection > img{
	display: block;
    max-width: 100%;
    height: 100%;
}
/*image-shocase style End*/

/*responsive style begining*/

@media all and (max-width:767px){
	
.container-inner{
	width:100%;
}
.removeHeader{
     display: none;
}
.inner-resize-container{
    padding-bottom: 98px;
}
.home-screeIcon > figure{
	text-align: left;
    margin-left: -112px;
    margin-top: -48px;
}
.home-screeIcon > figure > img{
    width: 100%;
}
.welcome-info{
	 width: calc(100% - 10px);
     overflow: hidden;
	 margin:0;
}
.welcome-txt > .welcome-txtInner{
    margin-top: 36px;
}

.btn-footer {
    position: fixed;
    
}
.start-btn{
	width: 100%;
}
.marTop104{
	margin-top: 193px;	
	}
	}

@media all and (min-width:768px) and (max-width:992px){
	.container-inner{
		    width: 750px;
		}
	}
@media all and (min-width:993px) and (max-width:1270px){
	.container-inner{
		    width: 975px;
		}
	}


/*responsive style End*/