<!DOCTYPE html>
<html>
<head>
<link href="css/stylesheet-login.css" rel="stylesheet" type="text/css" />
<meta charset="UTF-8">

<title>Login Page</title>
</head>

<body>
	<div id="wrapper">
		<div class="containerInner">
			<div class="loginLogo"><img src="img/login_logo.png" width="143" height="110" alt=""/></div>
			  <div class="loginBLK">
				<h1>Login</h1>
				<input type="text" value="" class="userImg" placeholder="Username" id="username">
				<input type="password" value="" class="userPass" placeholder="Password" id="password">
				<button>Submit</button>
			  </div>
	  </div>
	</div>
</body>

</html>